<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
    >





    <samsung.itschool.nick.platformer.MyDraw


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="Mobs: 0"
        android:textSize="24dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/mobs" />

    <TextView
        android:text="Rubies: 0"
        android:textSize="24dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/rubies" />
    <Button
        android:text="Right"
        android:textSize="25dp"

        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/right"
        android:color="#66FF6700"
        android:alpha="0.50"
        />

    <Button
        android:text="Left"
        android:textSize="25dp"

        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/left"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/right"
        android:layout_toStartOf="@+id/right"
        android:color="#66FF6700"
        android:alpha="0.50"
        />

    <Button
        android:text="Up"
        android:textSize="25dp"

        android:layout_width="100dp"
        android:layout_height="60dp"
        android:color="#66FF6700"
        android:alpha="0.50"
        android:id="@+id/up"
        android:layout_above="@+id/left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Down"
        android:textSize="25dp"

        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/down"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:color="#66FF6700"
        android:alpha="0.50"
        />

    <Button
        android:text="FIRE"
        android:textSize="25dp"

        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/fire"
        android:color="#66FF6700"
        android:alpha="0.50"


        android:layout_above="@+id/up"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elevation="0dp"
        style="@android:style/Widget.Button" />


</RelativeLayout>
